<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"

    tools:context="com.example.shibin.go4abus.MainActivity"
    android:weightSum="1"
    android:background="#fefefe">




    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:layout_gravity="center"
        android:src="@drawable/bus1"
        android:contentDescription="bus1.png" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:id="@+id/tvfrom"
            android:textSize="20dp"
            android:editable="false"
            android:width="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/etfrom" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etfrom"
            android:text="Erumely"
            android:editable="false"
            android:textColor="@color/colorPrimary"
            android:layout_toRightOf="@+id/textView"
            android:layout_weight="0.22" />

        <TextView
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:text="To"
            android:id="@+id/textView"
            android:textSize="20dp"
            android:width="100dp"
            android:layout_below="@+id/etfrom"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:text="Kanjirappally"
            android:editable="false"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/etfrom"
            android:layout_weight="0.11" />



    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select your time range"
        android:textColor="@color/colorAccent"
        android:id="@+id/textView2"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="check"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textSize="15dp"
        android:background="@color/colorAccent"
        android:id="@+id/search"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="process"
        android:textSize="25dp"
        android:id="@+id/process"
        />



</LinearLayout>